{
  "name": "superpowers",
  "description": "Core skills library for Claude Code: TDD, debugging, collaboration patterns, and proven techniques",
  "version": "5.0.8",
  "author": {
    "name": "genki",
    "email": "gt332417@gmail.com"
  },
  "homepage": "https://github.com/nunurio/superpowers",
  "repository": "https://github.com/nunurio/superpowers",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ]
}
